# .env.template

# 项目资料
PROJECT_NAME=${PROJECT_NAME}
PROJECT_ROOT_FOLDER=${PROJECT_ROOT_FOLDER}

# 关于主机的域名和 ip
DOMAIN_NAME=${DOMAIN_NAME}
VPS_IP=${VPS_IP}

# 关于 Mysql 数据库
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

# 关于 Gmail 的邮件服务器
GMAIL_ACCOUNT=${GMAIL_ACCOUNT}
GMAIL_APP_PASSWORD=${GMAIL_APP_PASSWORD}