# .env.template

# 关于主机的域名和 ip
ENV_DOMAIN_NAME=请输入域名
ENV_VPS_IP=请输入VPS的IP地址

# 关于 Mysql 数据库
ENV_YSQL_ROOT_PASSWORD=请输入MySQL的root密码
ENV_MYSQL_PASSWORD=请输入MySQL的用户密码

# 关于 Gmail 的邮件服务器
ENV_GMAIL_ACCOUNT=请输入Gmail账户
ENV_GMAIL_APP_PASSWORD=请输入Gmail的App密码